${AnsiColor.BRIGHT_BLUE}  _   _         _         _______      _
 | \ | |       | |       |__   __|    | |
 |  \| |  ___  | |_  ___    | |  __ _ | |__ ___  ____
 | . ` | / _ \ | __|/ _ \   | | / _` ||   // _ \| '__|
 | |\  || (_) || |_ | __/   | || (_| || <  | __/| |
 |_| \_| \___/ |___|\___|   |_| \__,_||___\\___||_|

${AnsiColor.BRIGHT_GREEN}  ::::::::::::::::::::::::::::::::::::::::::::::::::${AnsiColor.DEFAULT}

${AnsiColor.GREEN}  :: Note Taker Application ::    ${AnsiColor.YELLOW}(v1.0.0)
${AnsiColor.GREEN}  :: Developed by           ::    ${AnsiColor.YELLOW}Gayanuka Bulegoda
${AnsiColor.GREEN}  :: Powered by Spring Boot ::    ${AnsiColor.YELLOW}(v3.3.4)

${AnsiColor.BRIGHT_GREEN}  ::::::::::::::::::::::::::::::::::::::::::::::::::${AnsiColor.DEFAULT}
